spring.datasource.url=jdbc:postgresql://localhost:5433/company_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/persondb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# docker container run -it --network my_network --name postgres_container -e POSTGRES_PASSWORD=root -d -p 5432:5432 -v postgres_data:/var/lib/postgresql/student postgres:14

# docker image build -t smallapp_v1 .

# docker container run -p 80:8080 -it --network my_network  --name smallapp_v2 --rm smallapp_v2
